# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-DIsposition: form-data; name="file"; filename="example.mp3"
Content-Type: image/png

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/8ccfefcc-44aa-42f4-b1d9-866963cf2ec1/transcription
Content-Type: application/json

{
  "prompt": "A person reading some text"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoID": "8ccfefcc-44aa-42f4-b1d9-866963cf2ec1",
  "temperature": 0.5,
  "template": "Provide me a summary of this text: '''{transcription}'''"
}